 MYSQL_DB
 MYSQL_USER
 MYSQL_PWD
 MYSQL_HOST
 MYSQL_PORT
 DIALECT
 SERVER_PORT
 SERVER_HOST
# MYSQL_DB=testdb
# MYSQL_USER=root
# MYSQL_PWD=1234
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# DIALECT=mysql

# SERVER_PORT=3000
# SERVER_HOST=localhost
